<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <title>내 생애 최고의 맛집</title>

    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

    <style>
        :root {
            --background-color: #ffffff;
            /* 기본 배경색 */
            --text-color: #000000;
            /* 기본 텍스트 색상 */
        }

        body {
            background-color: var(--background-color);
            /* 배경색 변수 적용 */
            color: var(--text-color);
            /* 텍스트 색상 변수 적용 */
        }

        /* 다크 모드 스타일 */
        body.dark-mode {
            --background-color: #000000;
            /* 다크 모드 배경색 */
            --text-color: #ffffff;
            /* 다크 모드 텍스트 색상 */
        }

        * {
            font-family: 'Gamja Flower', cursive;
        }

        .mytitle {
            width: 100%;
            height: 330px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://thumbs.gfycat.com/PolishedFriendlyEland-size_restricted.gif');
            background-position: center;
            background-size: 680px;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 70px auto 0px auto;
        }

        .mypic1:hover {

            transition: transform 0.3s ease-in-out;
            transform: translateY(-20px);
        }

        .mypic2:hover {

            transition: transform 0.3s ease-in-out;
            transform: translateY(-20px);

        }

        .mypic3:hover {

            transition: transform 0.3s ease-in-out;
            transform: translateY(-20px);

        }

        .mypic4:hover {

            transition: transform 0.3s ease-in-out;
            transform: translateY(-20px);

        }



        /* 선택적으로, 모든 사진에 같은 크기를 지정할 수도 있습니다. */
        .mypic img {
            width: 300px;
            /* 원하는 크기로 조정합니다. */
            height: 300px;
            margin-right: 80px;
            border-radius: 50%;
        }

        .card {
            margin-top: 30px;
            color: black;

        }

        .mypic1 {
            text-decoration: none;
            /* 밑줄 제거 */
        }

        .mypic2 {
            text-decoration: none;
            /* 밑줄 제거 */
        }

        .mypic3 {
            text-decoration: none;
            /* 밑줄 제거 */
        }

        .mypic4 {
            text-decoration: none;
            /* 밑줄 제거 */
        }

        .dark {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 맛집</h1>
        <!-- <button onclick="open_box()">맛집 등록</button> -->
    </div>
    <div class="dark" onclick="toggleDarkMode()"><i class="fas fa-moon fa-lg" style="color: #ffffff;"></i></div>

    <script class="dark">
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
    <div class="box01">
        <Container>
            <Row class="mypic">
                <a href="https://github.com/Baek-Taejun" class="mypic1">
                    <Col xs={6} md={4}>
                    <Image class="myimage"
                        src="https://avatars.githubusercontent.com/u/126327414?s=400&u=4709ce461cae2e77b454f0b0b2f222531024d2ec&v=4"
                        roundedCircle />
                    <div class="card" style="width: 19rem;">
                        <div class="card-body">
                            <h5 class="card-title">팀원을 한 문장으로 소개합니다.</h5>
                            <p class="card-text">팀원별 해시태그가 들어갑니다.
                                #하이하이 #매운거시름 #일식잘알 #아무거나잘먹음 #5살때부터난혀천재 #주관적맛집
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/Baek-Taejun" class="mypic2">
                    <Col xs={6} md={4}>
                    <Image class="myimage" src="https://avatars.githubusercontent.com/u/126327414?v=4" roundedCircle />
                    <div class="card" style="width: 19rem;">
                        <div class="card-body">
                            <h5 class="card-title">팀원을 한 문장으로 소개합니다.</h5>
                            <p class="card-text">팀원별 해시태그가 들어갑니다.
                                #하이하이 #매운거시름 #일식잘알 #아무거나잘먹음 #5살때부터난혀천재 #주관적맛집
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/Baek-Taejun" class="mypic3">
                    <Col xs={6} md={4}>
                    <Image class="myimage" src="https://avatars.githubusercontent.com/u/126327414?v=4" roundedCircle />
                    <div class="card" style="width: 19rem;">
                        <div class="card-body">
                            <h5 class="card-title">팀원을 한 문장으로 소개합니다.</h5>
                            <p class="card-text">팀원별 해시태그가 들어갑니다.
                                #하이하이 #매운거시름 #일식잘알 #아무거나잘먹음 #5살때부터난혀천재 #주관적맛집
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/Baek-Taejun" class="mypic4">
                    <Col xs={6} md={4}>
                    <Image class="myimage" src="https://avatars.githubusercontent.com/u/126327414?v=4" roundedCircle />
                    <div class="card" style="width: 19rem;">
                        <div class="card-body">
                            <h5 class="card-title">팀원을 한 문장으로 소개합니다.</h5>
                            <p class="card-text">팀원별 해시태그가 들어갑니다.
                                #하이하이 #매운거시름 #일식잘알 #아무거나잘먹음 #5살때부터난혀천재 #주관적맛집
                            </p>
                        </div>
                    </div>
                </a>
            </Row>
        </Container>
    </div>
</body>

</html>