<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <title>내 생애 최고의 맛집</title>

    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gamja Flower', cursive;
        }

        /*다크모드 --> 화이트모드 변환*/
        :root {
            --background-color: #ffffff;
            /* 기본 배경색 */
            --text-color: #000000;
            /* 기본 텍스트 색상 */
        }

        body {
            background-color: var(--background-color);
            /* 배경색 변수 적용 */
            color: var(--text-color);
            /* 텍스트 색상 변수 적용 */
        }

        /* 다크 모드 스타일 */
        body.dark-mode {
            --background-color: #000000;
            /* 다크 모드 배경색 */
            --text-color: #ffffff;
            /* 다크 모드 텍스트 색상 */
        }

        .mytitle {
            width: 100%;
            height: 330px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://thumbs.gfycat.com/PolishedFriendlyEland-size_restricted.gif');
            background-position: center;
            background-size: 680px;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /*타이틀 폰트 크기 바꿈*/
        .mytitle>h1 {
            font-size: 60px;
        }

        .mypic {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 70px auto 0px auto;
        }

        /*30에서 20으로 바꿈*/
        .mypic1:hover {
            transition: transform 0.3s ease-in-out;
            transform: translateY(-20px);
        }

        .mypic2:hover {
            transition: transform 0.3s ease-in-out;
            transform: translateY(-20px);

        }

        .mypic3:hover {
            transition: transform 0.3s ease-in-out;
            transform: translateY(-20px);

        }

        .mypic4:hover {
            transition: transform 0.3s ease-in-out;
            transform: translateY(-20px);

        }

        .mypic img {
            width: 300px;
            height: 300px;
            margin-right: 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            color: black;

        }

        /*밑줄 제거 너무 많아서 한 개만 남기고 삭제함*/
        .mypic1 {
            text-decoration: none;
            /* 밑줄 제거 */
        }

        .mypic2 {
            text-decoration: none;
        }

        .mypic3 {
            text-decoration: none;
        }

        .mypic4 {
            text-decoration: none;
        }

        /*위치 조금 수정*/
        .dark {
            position: fixed;
            top: 25px;
            right: 15px;
            z-index: 9999;
        }

        .myprofile {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        /*패딩으로 안쪽 간격 넓힘, 폰트 추가*/
        .rec_button {
            position: fixed;
            top: 15.5px;
            right: 50px;
            z-index: 9999;
            border-radius: 50%;
            font-size: 25px;
            border-radius: 50px;
            padding: 0px 10px 0px 10px;
            font-family: 'Gamja Flower', cursive;
        }

        /*호버 효과 추가함, 2 --> 1, 컬러 변화*/
        .rec_button:hover {
            border: 1px solid white;
            color: saddlebrown;
        }

        /*프로필 수정 버튼 추가함*/
        .rec_button2 {
            position: fixed;
            top: 65px;
            right: 50px;
            z-index: 9999;
            border-radius: 50%;
            font-size: 25px;
            border-radius: 50px;
            padding: 0px 10px 0px 10px;
            font-family: 'Gamja Flower', cursive;
        }

        /*호버 효과 추가함, 2 --> 1, 컬러 변화*/
        .rec_button2:hover {
            border: 1px solid white;
            color: saddlebrown;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }

        .form-floating{
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            fetch('/profile').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#profile-box').empty()
                rows.forEach((a) => {
                    let url = a['url']
                    let name = a['name']
                    let comment = a['comment']
                    let hashtags = a['hashtags']

                    let temp_html = `<a href="https://github.com/Baek-Taejun" class="mypic1">
                                        <Col xs={6} md={4}>
                                        <Image class="myimage"
                                            src="${url}"
                                            roundedCircle/>
                                        <div class="card" style="width: 19rem;">
                                            <div class="card-body">
                                                <h5 class="card-title">${name}</q></h5>
                                                <p class="card-text">${comment}
                                                <p>${hashtags}</p>
                                                </p>
                                            </div>
                                        </div>
                                    </a>`
                    $('#profile-box').append(temp_html)
                });
            })
        }

        function posting() {
            let url = $('#url').val()
            let name = $('#name').val()
            let comment = $('#comment').val()
            let hashtags = $('#hashtags').val()

            let formData = new FormData();
            formData.append("url_give", url);
            formData.append("name_give", name);
            formData.append("comment_give", comment);
            formData.append("hashtags_give", hashtags);

            fetch('/profile', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.reload()
            })
        }

        function open_box() {
            $('#profile-box').show()
        }
        function close_box() {
            $('#profile-box').hide()
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 맛집</h1>
    </div>
    <div class="dark" onclick="toggleDarkMode()"><i class="fas fa-moon fa-lg" style="color: #ffffff;"></i></div>

    <script class="dark">
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>

    <button onclick="window.location.href='/rec'" class="rec_button">나만의 맛집 남기기</button>

    <button onclick="open_box()" class="rec_button2">프로필 수정</button>

    <div class="myprofile" id="profile-box">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com">
            <label>상세페이지 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">이름</label>
            <select class="form-select" id="name">
                <option selected>-- 선택하기 --</option>
                <option value="1">백태준</option>
                <option value="2">백태준</option>
                <option value="3">백태준</option>
                <option value="4">백태준</option>
                <option value="5">백태준</option>
                <option value="6">백태준</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">나의 음식 철학</label>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">해시태그</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>

    <div class="box01">
        <Container>
            <Row class="mypic">
                <a href="https://github.com/Baek-Taejun" class="mypic1">
                    <Col xs={6} md={4}>
                    <Image class="myimage"
                        src="https://avatars.githubusercontent.com/u/126327414?s=400&u=4709ce461cae2e77b454f0b0b2f222531024d2ec&v=4"
                        roundedCircle/>
                    <div class="card" style="width: 19rem;">
                        <div class="card-body">
                            <h5 class="card-title">백태준</q></h5>
                            <p class="card-text">질 보단 양
                            <p>#매운거시름 #일식잘알 #아무거나잘먹음 #5살때부터난혀천재 #주관적맛집</p>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/Baek-Taejun" class="mypic2">
                    <Col xs={6} md={4}>
                    <Image class="myimage" src="https://avatars.githubusercontent.com/u/126327414?v=4" roundedCircle />
                    <div class="card" style="width: 19rem;">
                        <div class="card-body">
                            <h5 class="card-title">백태준</q></h5>
                            <p class="card-text">질 보단 양
                            <p>#매운거시름 #일식잘알 #아무거나잘먹음 #5살때부터난혀천재 #주관적맛집</p>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/Baek-Taejun" class="mypic3">
                    <Col xs={6} md={4}>
                    <Image class="myimage" src="https://avatars.githubusercontent.com/u/126327414?v=4" roundedCircle />
                    <div class="card" style="width: 19rem;">
                        <div class="card-body">
                            <h5 class="card-title">백태준</q></h5>
                            <p class="card-text">질 보단 양
                            <p>#매운거시름 #일식잘알 #아무거나잘먹음 #5살때부터난혀천재 #주관적맛집</p>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/Baek-Taejun" class="mypic4">
                    <Col xs={6} md={4}>
                    <Image class="myimage" src="https://avatars.githubusercontent.com/u/126327414?v=4" roundedCircle />
                    <div class="card" style="width: 19rem;">
                        <div class="card-body">
                            <h5 class="card-title">백태준</q></h5>
                            <p class="card-text">질 보단 양
                            <p>#매운거시름 #일식잘알 #아무거나잘먹음 #5살때부터난혀천재 #주관적맛집</p>
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/Baek-Taejun" class="mypic4">
                    <Col xs={6} md={4}>
                    <Image class="myimage" src="https://avatars.githubusercontent.com/u/126327414?v=4" roundedCircle />
                    <div class="card" style="width: 19rem;">
                        <div class="card-body">
                            <h5 class="card-title">백태준</q></h5>
                            <p class="card-text">질 보단 양
                            <p>#매운거시름 #일식잘알 #아무거나잘먹음 #5살때부터난혀천재 #주관적맛집</p>
                            </p>
                        </div>
                    </div>
                </a>
            </Row>
        </Container>
    </div>

</body>

</html>